# AuthenticateTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lookout/authenticatetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lookout/authenticatetestapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/lookout/authenticatetestapp/base/: EventHandler.kt
app/src/main/java/com/lookout/authenticatetestapp/di/: AuthServiceModule.kt
app/src/main/java/com/lookout/authenticatetestapp/extention/: FlowExtensions.kt
app/src/main/java/com/lookout/authenticatetestapp/presentation/github/: GithubActivity.kt  GithubViewModel.kt
app/src/main/java/com/lookout/authenticatetestapp/presentation/github/views/: GithubViewLoading.kt
app/src/main/java/com/lookout/authenticatetestapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lookout/authenticatetestapp/presentation/main/views/: AndroidWebView.kt  GithubProfileView.kt  MainButtonView.kt  MainViewLoading.kt
app/src/main/java/com/lookout/authenticatetestapp/presentation/views/: CustomButton.kt  ErrorView.kt
app/src/main/java/com/lookout/authenticatetestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lookout/biometrics/: BiometricAuthListener.kt  BiometricUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lookout/authenticatetestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lookout/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lookout/data/: AccessToken.kt
data/src/main/java/com/lookout/data/api/: GithubApi.kt
data/src/main/java/com/lookout/data/auth/: AppAuth.kt
data/src/main/java/com/lookout/data/di/: ApiModules.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/lookout/data/interseptors/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt
data/src/main/java/com/lookout/data/local/: Preferences.kt
data/src/main/java/com/lookout/data/models/: GitHubUserDTO.kt  TokensModel.kt
data/src/main/java/com/lookout/data/remote/: GitHubService.kt
data/src/main/java/com/lookout/data/repositories/: AuthRepositoryImpl.kt  GitHubRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/lookout/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lookout/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lookout/domain/models/: GithubUser.kt
domain/src/main/java/com/lookout/domain/repositories/: AuthRepository.kt  GithubRepository.kt  UserRepository.kt
domain/src/main/java/com/lookout/domain/usecases/: AuthGithubUseCase.kt  ClearGithubTokenUseCase.kt  GetAuthRequestUseCase.kt  GetAuthUrlUseCase.kt  GetEndSessionRequestUseCase.kt  GetEndSessionUrlUseCase.kt  GetUserInfoUseCase.kt  LogoutUseCase.kt  SaveGitHubTokenUseCase.kt  SaveGithubTokenUseCase.kt  UpdateAccessTokenUseCase.kt
domain/src/test/java/com/lookout/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
