buildscript {
    ext {
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        room_version = '2.4.2'
        hilt_version = '2.40.5'
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}